#
# Turtle Commands
#
Forward = devant|dev
Backward = derriere|der
Left = gauche|gc
Right = droite|dr
SetHeading = definirentete|defett
SetTowards = vers
SetPosition = positionexy|aller
PenDown = styloactif|sac
PenUp = styloinactif|sic
ShowTurtle = montrertortue|mt
HideTurtle = cachertortue|ct
Home = maison
ClearScreen = effacerecran|ee
#
# Turtle Queries
#
XCoordinate = corx
YCoordinate = cory
Heading = entete
IsPenDown = styloactif\\?|styloactifp
IsShowing = visible\\?|visiblep
#
# Math Operations
#
Sum = somme|\\+
Difference = difference|-
Product = produit|\\*
Quotient = quotient|/
Remainder = reste|%
Minus = moins|~
RandomNumber = aleatoire
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = inferieur\\?|inferieurp
GreaterThan = superieur\\?|superieurp
Equal = egal\\?|egalp
NotEqual = different\\?|differentp
And = et
Or = ou
Not = non
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = def
Repeat = repete
DoTimes = dotimes
For = pour
If = si
IfElse = sinon
MakeUserInstruction = fait
#
# Display Commands
#
SetBackground = deffonddecran|dfde
SetPenColor = defcouleurdustylo|dcds
SetPenSize = deftailledustylo|dts
SetShape = defimage|di
SetPalette = defpalette
GetPenColor = couleurdustylo|cds
GetShape = image|im
Stamp = stamp
ClearStamps = effacerstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = tortues
Tell = dire
Ask = demande
AskWith = demanderavec
#
# GUI Strings
#
RUN = Courir
CLEAR = Eclaircir
TURTLE = Tortue
CONSOLE = Console
PROMPT = Souffleuer
NUMTURT = Nombre de Tortue
TURTX = X Position de Tortue
TURTY = Y Position de Tortue
TURTSHAPE = Forme de Tortue
TURTVIS = Visibilite de Tortue
PENC = Couleur de Plume
BACKGROUNDC = Couleur de Fond
FILE = Fichier
OPEN = Ouvert Slogo
HELP = Aidez
EXIT = Sortie
SAVE = Enregister Slogo
SCENE = Scene
LANGUAGE = Langue
CANVAS = Toile
SET = Ensemble